{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/infinity-small.txt",
    "color": {
      "1": "black",
      "2": "red",
      "3": "white",
      "4": "green",
    },
  },
  "display": {
    "color": {
      "keys": "magenta",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "host": "green",
      },
      "format": "{6} @ {8}",
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "locale",
    "break",
    "colors",
  ],
}
