
$1                     .%;888:8898898:
$1                   x;XxXB%89b8:b8%b88:
$1                .8Xxd                8X:.
$1              .8Xx;                    8x:.
$1            .tt8x          $2.d            $1x88;
$3         .@8x8;          $2.db:             $3xx@;
$3       ,tSXX°          $2.bbbbbbbbbbbbbbbbbbbB8x@;
$3     .SXxx            $2bBBBBBBBBBBBBBBBBBBBbSBX8;
$3   ,888S                                     $2pd!
$3  8X88/                                       $2q
$3  GBB.
$4   %88        d888@8@X@X@X88X@@XX@@X@8@X.
$4     dxXd    dB8b8b8B8B08bB88b998888b88x.
$4      dxx8o                      .@@;.
$4        dx88                   .t@x.
$4          d:SS@8ba89aa67a853Sxxad.
$4            .d988999889889899dd.