##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# WORKSPACES

workspace=1,monitor:1,default:true
workspace=2,monitor:1
workspace=3,monitor:1
workspace=4,monitor:1
workspace=5,monitor:1
workspace=6,monitor:0,default:true
workspace=7,monitor:0
workspace=8,monitor:0
workspace=9,monitor:0
workspace=10,monitor:0
workspace=11,monitor:1,name:steam,persistent:true
workspace=12,monitor:0,name:youtube,persistent:true

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:^rofi
windowrulev2 = center,class:^rofi
windowrulev2 = noanim,class:^rofi
windowrulev2 = workspace steam,class:steam 
windowrulev2 = workspace youtube,class:firefox,title:^Youtube 
windowrulev2 = workspace e+1,workspace:steam,class:^(?!steam)
windowrulev2 = float,class:^xdg-desktop-portal-gtk
windowrulev2 = center,class:^xdg-desktop-portal-gtk
# windowrulev2 = noanim,class:^xdg-desktop-portal-gtk
windowrulev2 = float,class:^org.freedesktop.impl.portal.desktop.kde
windowrulev2 = center,class:^org.freedesktop.impl.portal.desktop.kde

windowrulev2 = maximize,class:^steam_app
